[tox]
envlist = py27-django{19,110,111},py36-django{110,111,20,21}

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    django19: Django >= 1.9, <1.10
    django110: Django >= 1.10, <1.11
    django111: Django >= 1.11, <1.12
    -rtest_requirements.txt
usedevelop = True
passenv = HOME

[testenv:docs]
basepython = python3.6
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    Django >= 2.1, <2.2
    -rdocs/requirements.txt

[testenv:coverage]
basepython = python3.6
usedevelop = True
commands =
    {envpython} -m pytest --cov tri.form --cov-config .coveragerc {posargs}
    coverage report -m
    coverage html
deps =
    Django >= 2.1, <2.2
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:lint]
basepython = python3.6
usedevelop = True
commands =
    {envpython} -m flake8 lib/tri tests setup.py {posargs}
deps =
    Django >= 2.1, <2.2
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.6
commands = {posargs:python --version}
deps =
    Django >= 2.1, <2.2
    -rvenv_requirements.txt
whitelist_externals =
    make

[testenv:ipython]
basepython = python3.6
usedevelop = True
commands = ipython {posargs}
deps =
    ipython
    Django >= 2.1, <2.2
    -rtest_requirements.txt
