[tox]
envlist = py27-django{17,18}

[testenv]
commands = {envpython} -m py.test tests {posargs}
deps =
    django17: Django >= 1.7, <1.8
    django18: Django >= 1.8, <1.9
    -rtest_requirements.txt

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m py.test --cov tri.form -v tests {posargs}
    coverage report -m
    coverage html
deps =
    pytest-cov
    Django >= 1.7, <1.8
    -rtest_requirements.txt

[testenv:lint]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m flake8 lib/tri tests setup.py {posargs}
deps =
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python2.7
commands = {posargs:python --version}
deps =
    -rvenv_requirements.txt
whitelist_externals =
    make

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt
